is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = homework_002
build_property.ProjectDir = c:\Users\Martin\Desktop\GeekBrains\Quarter1.Base\8.Знакомство_с_языками_программирования_(семинары)\homework\homework_002\
