C:\Users\Martin\Desktop\homework\homework_004\bin\Debug\net6.0\homework_004.exe
C:\Users\Martin\Desktop\homework\homework_004\bin\Debug\net6.0\homework_004.deps.json
C:\Users\Martin\Desktop\homework\homework_004\bin\Debug\net6.0\homework_004.runtimeconfig.json
C:\Users\Martin\Desktop\homework\homework_004\bin\Debug\net6.0\homework_004.dll
C:\Users\Martin\Desktop\homework\homework_004\bin\Debug\net6.0\homework_004.pdb
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.csproj.AssemblyReference.cache
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.AssemblyInfoInputs.cache
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.AssemblyInfo.cs
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.csproj.CoreCompileInputs.cache
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.dll
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\refint\homework_004.dll
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.pdb
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\homework_004.genruntimeconfig.cache
C:\Users\Martin\Desktop\homework\homework_004\obj\Debug\net6.0\ref\homework_004.dll
