C:\Users\Martin\Desktop\homework\homework_001\bin\Debug\net6.0\homework_001.exe
C:\Users\Martin\Desktop\homework\homework_001\bin\Debug\net6.0\homework_001.deps.json
C:\Users\Martin\Desktop\homework\homework_001\bin\Debug\net6.0\homework_001.runtimeconfig.json
C:\Users\Martin\Desktop\homework\homework_001\bin\Debug\net6.0\homework_001.dll
C:\Users\Martin\Desktop\homework\homework_001\bin\Debug\net6.0\homework_001.pdb
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.csproj.AssemblyReference.cache
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.AssemblyInfoInputs.cache
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.AssemblyInfo.cs
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.csproj.CoreCompileInputs.cache
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.dll
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\refint\homework_001.dll
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.pdb
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\homework_001.genruntimeconfig.cache
C:\Users\Martin\Desktop\homework\homework_001\obj\Debug\net6.0\ref\homework_001.dll
